[program:node_server]
command=nodejs /home/iot/node_server/index.js
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/node_server/node_server.err.log
stdout_logfile=/var/log/supervisor/node_server/node_server.out.log