[program:spark_raw_stream]
command=/home/iot/spark-1.6.1/bin/spark-submit --conf "spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:MaxDirectMemorySize=512m" --jars /home/iot/data_aggregator/target/data_aggregator-1.0-SNAPSHOT-jar-with-dependencies.jar --class "com.iot.data.stream.IotDataStreamer" /home/iot/data_aggregator/src/main/java/com/iot/data/stream/IotDataStreamer.java
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sparkiotstream/sparkiotstream.err.log
stdout_logfile=/var/log/supervisor/sparkiotstream/sparkiotstream.out.log